{
  "Name": "Conferences",
  "Title": "Conferences",
  "Description": "",
  "Status": 1,
  "Types": [
    {
      "DisplayName": "Conference",
      "ParentModuleId": "6a79eb83-fc34-6001-97cf-ff000026764d",
      "TypeNamespace": "Telerik.Sitefinity.DynamicTypes.Model.Conferences",
      "TypeName": "Conference",
      "Fields": [
        {
          "ParentTypeId": "7079eb83-fc34-6001-97cf-ff000026764d",
          "FieldNamespace": "Telerik.Sitefinity.DynamicTypes.Model.Conferences.Conference",
          "Name": "Title",
          "Title": "Title",
          "FieldType": 1,
          "SpecialType": 0,
          "MediaType": "",
          "FieldTypeDisplayName": "ShortText",
          "IsRequired": true,
          "LengthValidationMessage": "",
          "Ordinal": 1,
          "CanCreateItemsWhileSelecting": true,
          "CanSelectMultipleItems": true,
          "WidgetTypeName": "Telerik.Sitefinity.Web.UI.Fields.TextField",
          "DBType": "VARCHAR",
          "ClassificationId": "d7831091-e7b1-41b8-9e75-dff32d6a7837",
          "DBLength": "",
          "InstructionalChoice": "- Select -",
          "NumberUnit": "",
          "ColumnName": "",
          "InstructionalText": "",
          "ImageExtensions": "",
          "VideoExtensions": "",
          "FileExtensions": "",
          "DefaultValue": "",
          "Choices": "",
          "ChoiceRenderType": "RadioButton",
          "ShowInGrid": true,
          "ParentSectionId": "e6dc4aeb-eb3e-4fca-ad1a-e4e7125ff3d8",
          "TypeUIName": "Short text",
          "IsLocalizable": true,
          "Id": "7179eb83-fc34-6001-97cf-ff000026764d",
          "LastModified": "2016-10-03T13:05:47.207Z"
        },
        {
          "ParentTypeId": "7079eb83-fc34-6001-97cf-ff000026764d",
          "FieldNamespace": "Telerik.Sitefinity.DynamicTypes.Model.Conferences.Conference",
          "Name": "Description",
          "Title": "Description",
          "FieldType": 2,
          "SpecialType": 0,
          "MediaType": "",
          "FieldTypeDisplayName": "LongText",
          "LengthValidationMessage": "",
          "Ordinal": 1,
          "CanCreateItemsWhileSelecting": true,
          "WidgetTypeName": "Telerik.Sitefinity.Web.UI.Fields.HtmlField",
          "DBType": "CLOB",
          "ClassificationId": "cb0f3a19-a211-48a7-88ec-77495c0f5374",
          "DBLength": "",
          "InstructionalChoice": "- Select -",
          "NumberUnit": "",
          "ColumnName": "",
          "InstructionalText": "",
          "ImageExtensions": "",
          "VideoExtensions": "",
          "FileExtensions": "",
          "DefaultValue": "",
          "Choices": "",
          "ChoiceRenderType": "",
          "ParentSectionId": "e6dc4aeb-eb3e-4fca-ad1a-e4e7125ff3d8",
          "TypeUIName": "\n                                Long text\n                            ",
          "IsLocalizable": true,
          "Id": "5003ec83-fc34-6001-97cf-ff000026764d",
          "LastModified": "2016-10-03T13:05:47.207Z"
        },
        {
          "ParentTypeId": "7079eb83-fc34-6001-97cf-ff000026764d",
          "FieldNamespace": "Telerik.Sitefinity.DynamicTypes.Model.Conferences.Conference",
          "Name": "Images",
          "Title": "Related images",
          "FieldType": 14,
          "SpecialType": 0,
          "MediaType": "image",
          "FieldTypeDisplayName": "RelatedMedia",
          "AllowMultipleImages": true,
          "AllowMultipleVideos": true,
          "AllowMultipleFiles": true,
          "MinNumberRange": "0",
          "MaxNumberRange": "0",
          "LengthValidationMessage": "",
          "CanCreateItemsWhileSelecting": true,
          "CanSelectMultipleItems": true,
          "WidgetTypeName": "Telerik.Sitefinity.Web.UI.Fields.RelatedMediaField",
          "FrontendWidgetTypeName": "inline",
          "FrontendWidgetLabel": "",
          "DBType": "",
          "DBLength": "",
          "InstructionalChoice": "",
          "NumberUnit": "",
          "ColumnName": "",
          "InstructionalText": "",
          "ImageExtensions": "",
          "VideoExtensions": "",
          "FileExtensions": ".jpg,.jpeg,.png,.gif,.bmp,.odg",
          "DefaultValue": "",
          "Choices": "",
          "ChoiceRenderType": "RadioButton",
          "ParentSectionId": "5203ec83-fc34-6001-97cf-ff000026764d",
          "TypeUIName": "\n                                Related media (images, videos, files)\n                            ",
          "RelatedDataType": "Telerik.Sitefinity.Libraries.Model.Image",
          "RelatedDataProvider": "sf-site-default-provider",
          "Id": "5103ec83-fc34-6001-97cf-ff000026764d",
          "LastModified": "2016-10-03T13:05:47.207Z"
        },
        {
          "ParentTypeId": "7079eb83-fc34-6001-97cf-ff000026764d",
          "FieldNamespace": "Telerik.Sitefinity.DynamicTypes.Model.Conferences.Conference",
          "Name": "Speakers",
          "Title": "Speakers",
          "FieldType": 15,
          "SpecialType": 0,
          "MediaType": "",
          "FieldTypeDisplayName": "RelatedData",
          "AllowMultipleImages": true,
          "AllowMultipleVideos": true,
          "AllowMultipleFiles": true,
          "MinNumberRange": "0",
          "MaxNumberRange": "0",
          "LengthValidationMessage": "",
          "Ordinal": 1,
          "CanCreateItemsWhileSelecting": true,
          "CanSelectMultipleItems": true,
          "WidgetTypeName": "Telerik.Sitefinity.Web.UI.Fields.RelatedDataField",
          "FrontendWidgetTypeName": "inline",
          "FrontendWidgetLabel": "Speakers",
          "DBType": "",
          "DBLength": "",
          "InstructionalChoice": "",
          "NumberUnit": "",
          "ColumnName": "",
          "InstructionalText": "",
          "ImageExtensions": "",
          "VideoExtensions": "",
          "FileExtensions": "",
          "DefaultValue": "",
          "Choices": "",
          "ChoiceRenderType": "RadioButton",
          "ParentSectionId": "4904ec83-fc34-6001-97cf-ff000026764d",
          "TypeUIName": "\n                                Related data\n                            ",
          "RelatedDataType": "Telerik.Sitefinity.DynamicTypes.Model.Speakers.Speaker",
          "RelatedDataProvider": "sf-site-default-provider",
          "Id": "a20eec83-fc34-6001-97cf-ff000026764d",
          "LastModified": "2016-10-03T13:05:47.207Z"
        },
        {
          "ParentTypeId": "7079eb83-fc34-6001-97cf-ff000026764d",
          "FieldNamespace": "Telerik.Sitefinity.DynamicTypes.Model.Conferences.Conference",
          "Name": "Sessions",
          "Title": "Sessions",
          "FieldType": 15,
          "SpecialType": 0,
          "MediaType": "",
          "FieldTypeDisplayName": "RelatedData",
          "AllowMultipleImages": true,
          "AllowMultipleVideos": true,
          "AllowMultipleFiles": true,
          "MinNumberRange": "0",
          "MaxNumberRange": "0",
          "LengthValidationMessage": "",
          "Ordinal": 1,
          "CanCreateItemsWhileSelecting": true,
          "CanSelectMultipleItems": true,
          "WidgetTypeName": "Telerik.Sitefinity.Web.UI.Fields.RelatedDataField",
          "FrontendWidgetTypeName": "inline",
          "FrontendWidgetLabel": "Sessions",
          "DBType": "",
          "DBLength": "",
          "InstructionalChoice": "",
          "NumberUnit": "",
          "ColumnName": "",
          "InstructionalText": "",
          "ImageExtensions": "",
          "VideoExtensions": "",
          "FileExtensions": "",
          "DefaultValue": "",
          "Choices": "",
          "ChoiceRenderType": "RadioButton",
          "ParentSectionId": "4904ec83-fc34-6001-97cf-ff000026764d",
          "TypeUIName": "\n                                Related data\n                            ",
          "RelatedDataType": "Telerik.Sitefinity.DynamicTypes.Model.Sessions.Session",
          "RelatedDataProvider": "sf-site-default-provider",
          "Id": "ebae4ace-bcfb-6c9b-bae9-ff00006f2dc6",
          "LastModified": "2016-10-03T13:05:47.207Z"
        },
        {
          "ParentTypeId": "7079eb83-fc34-6001-97cf-ff000026764d",
          "FieldNamespace": null,
          "Name": "Translations",
          "Title": "Translations",
          "FieldType": 0,
          "SpecialType": 6,
          "IsTransient": true,
          "FieldTypeDisplayName": "Unknown",
          "Ordinal": 1,
          "ShowInGrid": true,
          "GridColumnOrdinal": 1,
          "ParentSectionId": "0888a0ef-7aa8-4f57-b801-f44624aa6037",
          "Id": "7279eb83-fc34-6001-97cf-ff000026764d",
          "LastModified": "2016-10-03T13:05:47.207Z"
        },
        {
          "ParentTypeId": "7079eb83-fc34-6001-97cf-ff000026764d",
          "FieldNamespace": null,
          "Name": "IncludeInSitemap",
          "Title": "Include in sitemap",
          "FieldType": 0,
          "SpecialType": 7,
          "IsTransient": true,
          "FieldTypeDisplayName": "Unknown",
          "Ordinal": 1,
          "GridColumnOrdinal": 1,
          "ParentSectionId": "0888a0ef-7aa8-4f57-b801-f44624aa6037",
          "Id": "7779eb83-fc34-6001-97cf-ff000026764d",
          "LastModified": "2016-10-03T13:05:47.207Z"
        },
        {
          "ParentTypeId": "7079eb83-fc34-6001-97cf-ff000026764d",
          "FieldNamespace": null,
          "Name": "UrlName",
          "Title": "URL Name",
          "FieldType": 0,
          "SpecialType": 1,
          "IsTransient": true,
          "FieldTypeDisplayName": "Unknown",
          "Ordinal": 2,
          "GridColumnOrdinal": 2,
          "ParentSectionId": "0888a0ef-7aa8-4f57-b801-f44624aa6037",
          "Id": "7379eb83-fc34-6001-97cf-ff000026764d",
          "LastModified": "2016-10-03T13:05:47.207Z"
        },
        {
          "ParentTypeId": "7079eb83-fc34-6001-97cf-ff000026764d",
          "FieldNamespace": null,
          "Name": "Actions",
          "Title": "Actions",
          "FieldType": 0,
          "SpecialType": 2,
          "IsTransient": true,
          "FieldTypeDisplayName": "Unknown",
          "Ordinal": 3,
          "ShowInGrid": true,
          "GridColumnOrdinal": 3,
          "ParentSectionId": "0888a0ef-7aa8-4f57-b801-f44624aa6037",
          "Id": "7679eb83-fc34-6001-97cf-ff000026764d",
          "LastModified": "2016-10-03T13:05:47.207Z"
        },
        {
          "ParentTypeId": "7079eb83-fc34-6001-97cf-ff000026764d",
          "FieldNamespace": null,
          "Name": "Author",
          "Title": "Author",
          "FieldType": 0,
          "SpecialType": 4,
          "IsTransient": true,
          "FieldTypeDisplayName": "Unknown",
          "Ordinal": 4,
          "ShowInGrid": true,
          "GridColumnOrdinal": 4,
          "ParentSectionId": "0888a0ef-7aa8-4f57-b801-f44624aa6037",
          "Id": "7479eb83-fc34-6001-97cf-ff000026764d",
          "LastModified": "2016-10-03T13:05:47.207Z"
        },
        {
          "ParentTypeId": "7079eb83-fc34-6001-97cf-ff000026764d",
          "FieldNamespace": null,
          "Name": "PublicationDate",
          "Title": "Publication date",
          "FieldType": 0,
          "SpecialType": 3,
          "IsTransient": true,
          "FieldTypeDisplayName": "Unknown",
          "Ordinal": 5,
          "ShowInGrid": true,
          "GridColumnOrdinal": 5,
          "ParentSectionId": "0888a0ef-7aa8-4f57-b801-f44624aa6037",
          "Id": "7579eb83-fc34-6001-97cf-ff000026764d",
          "LastModified": "2016-10-03T13:05:47.207Z"
        }
      ],
      "Sections": [
        {
          "Name": "MainSection",
          "Ordinal": 0,
          "Title": "Main Section",
          "IsExpandable": false,
          "IsExpandedByDefault": false,
          "ParentTypeId": "7079eb83-fc34-6001-97cf-ff000026764d",
          "Id": "e6dc4aeb-eb3e-4fca-ad1a-e4e7125ff3d8"
        },
        {
          "Name": "Classification",
          "Ordinal": 1,
          "Title": "Classification",
          "IsExpandable": true,
          "IsExpandedByDefault": true,
          "ParentTypeId": "7079eb83-fc34-6001-97cf-ff000026764d",
          "Id": "c0610f53-37a8-44e6-9588-dbe3ce73427d"
        },
        {
          "Name": "RelatedMedia",
          "Ordinal": 2,
          "Title": "Related media",
          "IsExpandable": true,
          "IsExpandedByDefault": true,
          "ParentTypeId": "7079eb83-fc34-6001-97cf-ff000026764d",
          "Id": "5203ec83-fc34-6001-97cf-ff000026764d"
        },
        {
          "Name": "RelatedData",
          "Ordinal": 3,
          "Title": "Related data",
          "IsExpandable": true,
          "IsExpandedByDefault": true,
          "ParentTypeId": "7079eb83-fc34-6001-97cf-ff000026764d",
          "Id": "4904ec83-fc34-6001-97cf-ff000026764d"
        },
        {
          "Name": "MoreOptions",
          "Ordinal": 4,
          "Title": "More Options",
          "IsExpandable": true,
          "IsExpandedByDefault": false,
          "ParentTypeId": "7079eb83-fc34-6001-97cf-ff000026764d",
          "Id": "0888a0ef-7aa8-4f57-b801-f44624aa6037"
        }
      ],
      "MainShortTextFieldName": "Title",
      "IsSelfReferencing": false,
      "CheckFieldPermissions": false,
      "PageId": "7979eb83-fc34-6001-97cf-ff000026764d",
      "Id": "7079eb83-fc34-6001-97cf-ff000026764d",
      "LastModified": "2016-10-03T13:05:47.207Z"
    }
  ],
  "DefaultBackendDefinitionName": null,
  "PageId": "7879eb83-fc34-6001-97cf-ff000026764d",
  "UrlName": "conferences",
  "Id": "6a79eb83-fc34-6001-97cf-ff000026764d",
  "Owner": "9616eb83-fc34-6001-97cf-ff000026764d"
}