{
  "Name": "Authors",
  "Title": "Authors",
  "Description": "A module for managing authors",
  "Status": 1,
  "Types": [
    {
      "DisplayName": "Author",
      "ParentModuleId": "3aebff31-ebfb-67f3-ba7d-ff000072e94b",
      "TypeNamespace": "Telerik.Sitefinity.DynamicTypes.Model.Authors",
      "TypeName": "Author",
      "Fields": [
        {
          "ParentTypeId": "3eebff31-ebfb-67f3-ba7d-ff000072e94b",
          "FieldNamespace": "Telerik.Sitefinity.DynamicTypes.Model.Authors.Author",
          "Name": "Name",
          "Title": "Name",
          "FieldType": 1,
          "SpecialType": 0,
          "MediaType": "",
          "FieldTypeDisplayName": "ShortText",
          "IsRequired": true,
          "LengthValidationMessage": "",
          "Ordinal": 1,
          "WidgetTypeName": "Telerik.Sitefinity.Web.UI.Fields.TextField",
          "DBType": "VARCHAR",
          "ClassificationId": "cb0f3a19-a211-48a7-88ec-77495c0f5374",
          "DBLength": "",
          "InstructionalChoice": "- Select -",
          "NumberUnit": "",
          "ColumnName": "",
          "InstructionalText": "Name of the author, i.e. John Smith",
          "ImageExtensions": "",
          "VideoExtensions": "",
          "FileExtensions": "",
          "DefaultValue": "",
          "Choices": "",
          "ChoiceRenderType": "",
          "ShowInGrid": true,
          "ParentSectionId": "c92dda72-78d1-4fcb-8171-fea592dda079",
          "TypeUIName": "\n                                Short text\n                            ",
          "IsLocalizable": true,
          "Id": "3febff31-ebfb-67f3-ba7d-ff000072e94b",
          "LastModified": "2014-09-01T12:26:07.147Z"
        },
        {
          "ParentTypeId": "3eebff31-ebfb-67f3-ba7d-ff000072e94b",
          "FieldNamespace": "Telerik.Sitefinity.DynamicTypes.Model.Authors.Author",
          "Name": "Bio",
          "Title": "Bio",
          "FieldType": 2,
          "SpecialType": 0,
          "MediaType": "",
          "FieldTypeDisplayName": "LongText",
          "IsRequired": true,
          "LengthValidationMessage": "",
          "Ordinal": 3,
          "WidgetTypeName": "Telerik.Sitefinity.Web.UI.Fields.HtmlField",
          "DBType": "CLOB",
          "ClassificationId": "d7831091-e7b1-41b8-9e75-dff32d6a7837",
          "DBLength": "",
          "InstructionalChoice": "- Select -",
          "NumberUnit": "",
          "ColumnName": "",
          "InstructionalText": "Please insert author's bio information ",
          "ImageExtensions": "",
          "VideoExtensions": "",
          "FileExtensions": "",
          "DefaultValue": "",
          "Choices": "",
          "ChoiceRenderType": "",
          "GridColumnOrdinal": 2,
          "ParentSectionId": "c92dda72-78d1-4fcb-8171-fea592dda079",
          "TypeUIName": "\n                                Long text\n                            ",
          "IsLocalizable": true,
          "Id": "41ebff31-ebfb-67f3-ba7d-ff000072e94b",
          "LastModified": "2014-09-01T12:26:07.147Z"
        },
        {
          "ParentTypeId": "3eebff31-ebfb-67f3-ba7d-ff000072e94b",
          "FieldNamespace": "Telerik.Sitefinity.DynamicTypes.Model.Authors.Author",
          "Name": "JobTitle",
          "Title": "Job title",
          "FieldType": 1,
          "SpecialType": 0,
          "MediaType": "",
          "FieldTypeDisplayName": "ShortText",
          "IsRequired": true,
          "LengthValidationMessage": "",
          "Ordinal": 5,
          "WidgetTypeName": "Telerik.Sitefinity.Web.UI.Fields.TextField",
          "DBType": "VARCHAR",
          "ClassificationId": "d7831091-e7b1-41b8-9e75-dff32d6a7837",
          "DBLength": "",
          "InstructionalChoice": "- Select -",
          "NumberUnit": "",
          "ColumnName": "",
          "InstructionalText": "The job title of the author, i.e. Evangelist",
          "ImageExtensions": "",
          "VideoExtensions": "",
          "FileExtensions": "",
          "DefaultValue": "",
          "Choices": "",
          "ChoiceRenderType": "",
          "GridColumnOrdinal": 4,
          "ParentSectionId": "c92dda72-78d1-4fcb-8171-fea592dda079",
          "TypeUIName": "\n                                Short text\n                            ",
          "IsLocalizable": true,
          "Id": "40ebff31-ebfb-67f3-ba7d-ff000072e94b",
          "LastModified": "2014-09-01T12:26:07.147Z"
        },
        {
          "ParentTypeId": "3eebff31-ebfb-67f3-ba7d-ff000072e94b",
          "FieldNamespace": "Telerik.Sitefinity.DynamicTypes.Model.Authors.Author",
          "Name": "Avatar",
          "Title": "Avatar pic",
          "FieldType": 14,
          "SpecialType": 0,
          "MediaType": "image",
          "FieldTypeDisplayName": "RelatedMedia",
          "IsRequired": true,
          "AllowMultipleVideos": true,
          "AllowMultipleFiles": true,
          "MinNumberRange": "0",
          "MaxNumberRange": "0",
          "LengthValidationMessage": "",
          "Ordinal": 7,
          "CanSelectMultipleItems": true,
          "WidgetTypeName": "Telerik.Sitefinity.Web.UI.Fields.RelatedMediaField",
          "FrontendWidgetTypeName": "inline",
          "FrontendWidgetLabel": "",
          "DBType": "",
          "DBLength": "",
          "InstructionalChoice": "",
          "NumberUnit": "",
          "ColumnName": "",
          "InstructionalText": "Add author's avatar picture",
          "ImageExtensions": "",
          "VideoExtensions": "",
          "FileExtensions": ".jpg,.jpeg,.png,.gif,.bmp,.odg",
          "DefaultValue": "",
          "Choices": "",
          "ChoiceRenderType": "RadioButton",
          "GridColumnOrdinal": 6,
          "ParentSectionId": "43ebff31-ebfb-67f3-ba7d-ff000072e94b",
          "TypeUIName": "\n                                Related media (images, videos, files)\n                            ",
          "RelatedDataType": "Telerik.Sitefinity.Libraries.Model.Image",
          "RelatedDataProvider": "sf-site-default-provider",
          "Id": "42ebff31-ebfb-67f3-ba7d-ff000072e94b",
          "LastModified": "2014-09-01T12:26:21.493Z"
        },
        {
          "ParentTypeId": "3eebff31-ebfb-67f3-ba7d-ff000072e94b",
          "FieldNamespace": null,
          "Name": "Translations",
          "Title": "Translations",
          "FieldType": 0,
          "SpecialType": 6,
          "IsTransient": true,
          "FieldTypeDisplayName": "Unknown",
          "Ordinal": 1,
          "ShowInGrid": true,
          "GridColumnOrdinal": 1,
          "ParentSectionId": "8d3c7c15-bafb-48b0-b2e9-c41405b64f2f",
          "Id": "44ebff31-ebfb-67f3-ba7d-ff000072e94b",
          "LastModified": "2014-09-01T12:26:07.147Z"
        },
        {
          "ParentTypeId": "3eebff31-ebfb-67f3-ba7d-ff000072e94b",
          "FieldNamespace": null,
          "Name": "UrlName",
          "Title": "URL Name",
          "FieldType": 0,
          "SpecialType": 1,
          "IsTransient": true,
          "FieldTypeDisplayName": "Unknown",
          "Ordinal": 2,
          "GridColumnOrdinal": 2,
          "ParentSectionId": "8d3c7c15-bafb-48b0-b2e9-c41405b64f2f",
          "Id": "45ebff31-ebfb-67f3-ba7d-ff000072e94b",
          "LastModified": "2014-09-01T12:26:07.147Z"
        },
        {
          "ParentTypeId": "3eebff31-ebfb-67f3-ba7d-ff000072e94b",
          "FieldNamespace": null,
          "Name": "Actions",
          "Title": "Actions",
          "FieldType": 0,
          "SpecialType": 2,
          "IsTransient": true,
          "FieldTypeDisplayName": "Unknown",
          "Ordinal": 3,
          "ShowInGrid": true,
          "GridColumnOrdinal": 3,
          "ParentSectionId": "8d3c7c15-bafb-48b0-b2e9-c41405b64f2f",
          "Id": "48ebff31-ebfb-67f3-ba7d-ff000072e94b",
          "LastModified": "2014-09-01T12:26:07.147Z"
        },
        {
          "ParentTypeId": "3eebff31-ebfb-67f3-ba7d-ff000072e94b",
          "FieldNamespace": null,
          "Name": "Author",
          "Title": "Author",
          "FieldType": 0,
          "SpecialType": 4,
          "IsTransient": true,
          "FieldTypeDisplayName": "Unknown",
          "Ordinal": 4,
          "ShowInGrid": true,
          "GridColumnOrdinal": 4,
          "ParentSectionId": "8d3c7c15-bafb-48b0-b2e9-c41405b64f2f",
          "Id": "46ebff31-ebfb-67f3-ba7d-ff000072e94b",
          "LastModified": "2014-09-01T12:26:07.147Z"
        },
        {
          "ParentTypeId": "3eebff31-ebfb-67f3-ba7d-ff000072e94b",
          "FieldNamespace": null,
          "Name": "PublicationDate",
          "Title": "Publication date",
          "FieldType": 0,
          "SpecialType": 3,
          "IsTransient": true,
          "FieldTypeDisplayName": "Unknown",
          "Ordinal": 5,
          "ShowInGrid": true,
          "GridColumnOrdinal": 5,
          "ParentSectionId": "8d3c7c15-bafb-48b0-b2e9-c41405b64f2f",
          "Id": "47ebff31-ebfb-67f3-ba7d-ff000072e94b",
          "LastModified": "2014-09-01T12:26:07.147Z"
        }
      ],
      "Sections": [
        {
          "Name": "MainSection",
          "Ordinal": 0,
          "Title": "Main Section",
          "IsExpandable": false,
          "IsExpandedByDefault": false,
          "ParentTypeId": "3eebff31-ebfb-67f3-ba7d-ff000072e94b",
          "Id": "c92dda72-78d1-4fcb-8171-fea592dda079"
        },
        {
          "Name": "Classification",
          "Ordinal": 1,
          "Title": "Classification",
          "IsExpandable": true,
          "IsExpandedByDefault": true,
          "ParentTypeId": "3eebff31-ebfb-67f3-ba7d-ff000072e94b",
          "Id": "46feb3ee-3eb8-4473-a8ae-1b1b23d41e06"
        },
        {
          "Name": "RelatedMedia",
          "Ordinal": 2,
          "Title": "Related media",
          "IsExpandable": true,
          "IsExpandedByDefault": true,
          "ParentTypeId": "3eebff31-ebfb-67f3-ba7d-ff000072e94b",
          "Id": "43ebff31-ebfb-67f3-ba7d-ff000072e94b"
        },
        {
          "Name": "MoreOptions",
          "Ordinal": 3,
          "Title": "More Options",
          "IsExpandable": true,
          "IsExpandedByDefault": false,
          "ParentTypeId": "3eebff31-ebfb-67f3-ba7d-ff000072e94b",
          "Id": "8d3c7c15-bafb-48b0-b2e9-c41405b64f2f"
        }
      ],
      "MainShortTextFieldName": "Name",
      "IsSelfReferencing": false,
      "CheckFieldPermissions": false,
      "PageId": "4aebff31-ebfb-67f3-ba7d-ff000072e94b",
      "Id": "3eebff31-ebfb-67f3-ba7d-ff000072e94b",
      "LastModified": "2014-12-16T18:07:43.13Z"
    }
  ],
  "DefaultBackendDefinitionName": null,
  "PageId": "49ebff31-ebfb-67f3-ba7d-ff000072e94b",
  "UrlName": "authors",
  "Id": "3aebff31-ebfb-67f3-ba7d-ff000072e94b",
  "Owner": "82dfff31-ebfb-67f3-ba7d-ff000072e94b"
}