{
  "Name": "Sessions",
  "Title": "Sessions",
  "Description": "",
  "Status": 1,
  "Types": [
    {
      "DisplayName": "Session",
      "ParentModuleId": "87ae4ace-bcfb-6c9b-bae9-ff00006f2dc6",
      "TypeNamespace": "Telerik.Sitefinity.DynamicTypes.Model.Sessions",
      "TypeName": "Session",
      "Fields": [
        {
          "ParentTypeId": "88ae4ace-bcfb-6c9b-bae9-ff00006f2dc6",
          "FieldNamespace": "Telerik.Sitefinity.DynamicTypes.Model.Sessions.Session",
          "Name": "Title",
          "Title": "Title",
          "FieldType": 1,
          "SpecialType": 0,
          "MediaType": "",
          "FieldTypeDisplayName": "ShortText",
          "IsRequired": true,
          "LengthValidationMessage": "",
          "Ordinal": 1,
          "CanCreateItemsWhileSelecting": true,
          "CanSelectMultipleItems": true,
          "WidgetTypeName": "Telerik.Sitefinity.Web.UI.Fields.TextField",
          "DBType": "VARCHAR",
          "ClassificationId": "d7831091-e7b1-41b8-9e75-dff32d6a7837",
          "DBLength": "",
          "InstructionalChoice": "- Select -",
          "NumberUnit": "",
          "ColumnName": "",
          "InstructionalText": "",
          "ImageExtensions": "",
          "VideoExtensions": "",
          "FileExtensions": "",
          "DefaultValue": "",
          "Choices": "",
          "ChoiceRenderType": "RadioButton",
          "ShowInGrid": true,
          "ParentSectionId": "764a37dd-bbe9-4e83-8266-7260d54789ee",
          "TypeUIName": "Short text",
          "IsLocalizable": true,
          "Id": "89ae4ace-bcfb-6c9b-bae9-ff00006f2dc6",
          "LastModified": "2016-10-03T13:05:09.81Z"
        },
        {
          "ParentTypeId": "88ae4ace-bcfb-6c9b-bae9-ff00006f2dc6",
          "FieldNamespace": "Telerik.Sitefinity.DynamicTypes.Model.Sessions.Session",
          "Name": "Speakers",
          "Title": "Speakers",
          "FieldType": 15,
          "SpecialType": 0,
          "MediaType": "",
          "FieldTypeDisplayName": "RelatedData",
          "AllowMultipleImages": true,
          "AllowMultipleVideos": true,
          "AllowMultipleFiles": true,
          "MinNumberRange": "0",
          "MaxNumberRange": "0",
          "LengthValidationMessage": "",
          "CanCreateItemsWhileSelecting": true,
          "CanSelectMultipleItems": true,
          "WidgetTypeName": "Telerik.Sitefinity.Web.UI.Fields.RelatedDataField",
          "FrontendWidgetTypeName": "inline",
          "FrontendWidgetLabel": "Speakers",
          "DBType": "",
          "DBLength": "",
          "InstructionalChoice": "",
          "NumberUnit": "",
          "ColumnName": "",
          "InstructionalText": "",
          "ImageExtensions": "",
          "VideoExtensions": "",
          "FileExtensions": "",
          "DefaultValue": "",
          "Choices": "",
          "ChoiceRenderType": "RadioButton",
          "ParentSectionId": "baae4ace-bcfb-6c9b-bae9-ff00006f2dc6",
          "TypeUIName": "\n                                Related data\n                            ",
          "RelatedDataType": "Telerik.Sitefinity.DynamicTypes.Model.Speakers.Speaker",
          "RelatedDataProvider": "sf-site-default-provider",
          "Id": "b9ae4ace-bcfb-6c9b-bae9-ff00006f2dc6",
          "LastModified": "2016-10-03T13:05:09.81Z"
        },
        {
          "ParentTypeId": "88ae4ace-bcfb-6c9b-bae9-ff00006f2dc6",
          "FieldNamespace": null,
          "Name": "Translations",
          "Title": "Translations",
          "FieldType": 0,
          "SpecialType": 6,
          "IsTransient": true,
          "FieldTypeDisplayName": "Unknown",
          "Ordinal": 1,
          "ShowInGrid": true,
          "GridColumnOrdinal": 1,
          "ParentSectionId": "751b9c0e-d62e-4c3c-bfa0-f83fedc7025e",
          "Id": "8aae4ace-bcfb-6c9b-bae9-ff00006f2dc6",
          "LastModified": "2016-10-03T13:05:09.81Z"
        },
        {
          "ParentTypeId": "88ae4ace-bcfb-6c9b-bae9-ff00006f2dc6",
          "FieldNamespace": null,
          "Name": "IncludeInSitemap",
          "Title": "Include in sitemap",
          "FieldType": 0,
          "SpecialType": 7,
          "IsTransient": true,
          "FieldTypeDisplayName": "Unknown",
          "Ordinal": 1,
          "GridColumnOrdinal": 1,
          "ParentSectionId": "751b9c0e-d62e-4c3c-bfa0-f83fedc7025e",
          "Id": "8fae4ace-bcfb-6c9b-bae9-ff00006f2dc6",
          "LastModified": "2016-10-03T13:05:09.81Z"
        },
        {
          "ParentTypeId": "88ae4ace-bcfb-6c9b-bae9-ff00006f2dc6",
          "FieldNamespace": null,
          "Name": "UrlName",
          "Title": "URL Name",
          "FieldType": 0,
          "SpecialType": 1,
          "IsTransient": true,
          "FieldTypeDisplayName": "Unknown",
          "IsRequired": true,
          "Ordinal": 2,
          "RegularExpression": "[^\\w\\-\\!\\$\\'\\(\\)\\=\\@\\d_]+",
          "GridColumnOrdinal": 2,
          "ParentSectionId": "751b9c0e-d62e-4c3c-bfa0-f83fedc7025e",
          "Id": "8bae4ace-bcfb-6c9b-bae9-ff00006f2dc6",
          "LastModified": "2016-10-03T13:05:09.81Z"
        },
        {
          "ParentTypeId": "88ae4ace-bcfb-6c9b-bae9-ff00006f2dc6",
          "FieldNamespace": null,
          "Name": "Actions",
          "Title": "Actions",
          "FieldType": 0,
          "SpecialType": 2,
          "IsTransient": true,
          "FieldTypeDisplayName": "Unknown",
          "Ordinal": 3,
          "ShowInGrid": true,
          "GridColumnOrdinal": 3,
          "ParentSectionId": "751b9c0e-d62e-4c3c-bfa0-f83fedc7025e",
          "Id": "8eae4ace-bcfb-6c9b-bae9-ff00006f2dc6",
          "LastModified": "2016-10-03T13:05:09.81Z"
        },
        {
          "ParentTypeId": "88ae4ace-bcfb-6c9b-bae9-ff00006f2dc6",
          "FieldNamespace": null,
          "Name": "Author",
          "Title": "Author",
          "FieldType": 0,
          "SpecialType": 4,
          "IsTransient": true,
          "FieldTypeDisplayName": "Unknown",
          "Ordinal": 4,
          "ShowInGrid": true,
          "GridColumnOrdinal": 4,
          "ParentSectionId": "751b9c0e-d62e-4c3c-bfa0-f83fedc7025e",
          "Id": "8cae4ace-bcfb-6c9b-bae9-ff00006f2dc6",
          "LastModified": "2016-10-03T13:05:09.81Z"
        },
        {
          "ParentTypeId": "88ae4ace-bcfb-6c9b-bae9-ff00006f2dc6",
          "FieldNamespace": null,
          "Name": "PublicationDate",
          "Title": "Publication date",
          "FieldType": 0,
          "SpecialType": 3,
          "IsTransient": true,
          "FieldTypeDisplayName": "Unknown",
          "Ordinal": 5,
          "ShowInGrid": true,
          "GridColumnOrdinal": 5,
          "ParentSectionId": "751b9c0e-d62e-4c3c-bfa0-f83fedc7025e",
          "Id": "8dae4ace-bcfb-6c9b-bae9-ff00006f2dc6",
          "LastModified": "2016-10-03T13:05:09.81Z"
        }
      ],
      "Sections": [
        {
          "Name": "MainSection",
          "Ordinal": 0,
          "Title": "Main Section",
          "IsExpandable": false,
          "IsExpandedByDefault": false,
          "ParentTypeId": "88ae4ace-bcfb-6c9b-bae9-ff00006f2dc6",
          "Id": "764a37dd-bbe9-4e83-8266-7260d54789ee"
        },
        {
          "Name": "Classification",
          "Ordinal": 1,
          "Title": "Classification",
          "IsExpandable": true,
          "IsExpandedByDefault": true,
          "ParentTypeId": "88ae4ace-bcfb-6c9b-bae9-ff00006f2dc6",
          "Id": "059b4a04-7cc7-44f9-903d-7f50e102d0c4"
        },
        {
          "Name": "RelatedData",
          "Ordinal": 2,
          "Title": "Related data",
          "IsExpandable": true,
          "IsExpandedByDefault": true,
          "ParentTypeId": "88ae4ace-bcfb-6c9b-bae9-ff00006f2dc6",
          "Id": "baae4ace-bcfb-6c9b-bae9-ff00006f2dc6"
        },
        {
          "Name": "MoreOptions",
          "Ordinal": 3,
          "Title": "More Options",
          "IsExpandable": true,
          "IsExpandedByDefault": false,
          "ParentTypeId": "88ae4ace-bcfb-6c9b-bae9-ff00006f2dc6",
          "Id": "751b9c0e-d62e-4c3c-bfa0-f83fedc7025e"
        }
      ],
      "MainShortTextFieldName": "Title",
      "IsSelfReferencing": false,
      "CheckFieldPermissions": false,
      "PageId": "91ae4ace-bcfb-6c9b-bae9-ff00006f2dc6",
      "Id": "88ae4ace-bcfb-6c9b-bae9-ff00006f2dc6",
      "LastModified": "2016-10-03T13:05:09.81Z"
    }
  ],
  "DefaultBackendDefinitionName": null,
  "PageId": "90ae4ace-bcfb-6c9b-bae9-ff00006f2dc6",
  "UrlName": "sessions",
  "Id": "87ae4ace-bcfb-6c9b-bae9-ff00006f2dc6",
  "Owner": "839e4ace-bcfb-6c9b-bae9-ff00006f2dc6"
}