{
  "Name": "Issues",
  "Title": "Issues",
  "Description": "A module for managing issues of articles",
  "Status": 1,
  "Types": [
    {
      "DisplayName": "Issue",
      "ParentModuleId": "9eebff31-ebfb-67f3-ba7d-ff000072e94b",
      "TypeNamespace": "Telerik.Sitefinity.DynamicTypes.Model.Issues",
      "TypeName": "Issue",
      "Fields": [
        {
          "ParentTypeId": "9febff31-ebfb-67f3-ba7d-ff000072e94b",
          "FieldNamespace": "Telerik.Sitefinity.DynamicTypes.Model.Issues.Issue",
          "Name": "Title",
          "Title": "Title",
          "FieldType": 1,
          "SpecialType": 0,
          "MediaType": "",
          "FieldTypeDisplayName": "ShortText",
          "IsRequired": true,
          "LengthValidationMessage": "",
          "CanSelectMultipleItems": true,
          "WidgetTypeName": "Telerik.Sitefinity.Web.UI.Fields.TextField",
          "DBType": "VARCHAR",
          "ClassificationId": "d7831091-e7b1-41b8-9e75-dff32d6a7837",
          "DBLength": "",
          "InstructionalChoice": "- Select -",
          "NumberUnit": "",
          "ColumnName": "",
          "InstructionalText": "",
          "ImageExtensions": "",
          "VideoExtensions": "",
          "FileExtensions": "",
          "DefaultValue": "",
          "Choices": "",
          "ChoiceRenderType": "RadioButton",
          "ShowInGrid": true,
          "ParentSectionId": "2cdab9b2-cfbe-4863-bf1a-9bf7108f85b6",
          "TypeUIName": "Short text",
          "IsLocalizable": true,
          "Id": "a0ebff31-ebfb-67f3-ba7d-ff000072e94b",
          "LastModified": "2014-09-15T08:52:21.587Z"
        },
        {
          "ParentTypeId": "9febff31-ebfb-67f3-ba7d-ff000072e94b",
          "FieldNamespace": "Telerik.Sitefinity.DynamicTypes.Model.Issues.Issue",
          "Name": "IssueNumber",
          "Title": "Issue number",
          "FieldType": 1,
          "SpecialType": 0,
          "MediaType": "",
          "FieldTypeDisplayName": "ShortText",
          "LengthValidationMessage": "",
          "Ordinal": 1,
          "WidgetTypeName": "Telerik.Sitefinity.Web.UI.Fields.TextField",
          "DBType": "VARCHAR",
          "ClassificationId": "cb0f3a19-a211-48a7-88ec-77495c0f5374",
          "DBLength": "",
          "InstructionalChoice": "- Select -",
          "NumberUnit": "",
          "ColumnName": "",
          "InstructionalText": "",
          "ImageExtensions": "",
          "VideoExtensions": "",
          "FileExtensions": "",
          "DefaultValue": "",
          "Choices": "",
          "ChoiceRenderType": "",
          "ShowInGrid": true,
          "GridColumnOrdinal": 1,
          "ParentSectionId": "2cdab9b2-cfbe-4863-bf1a-9bf7108f85b6",
          "TypeUIName": "\n                                Short text\n                            ",
          "IsLocalizable": true,
          "Id": "04f4ff31-ebfb-67f3-ba7d-ff000072e94b",
          "LastModified": "2014-09-15T08:52:21.587Z"
        },
        {
          "ParentTypeId": "9febff31-ebfb-67f3-ba7d-ff000072e94b",
          "FieldNamespace": "Telerik.Sitefinity.DynamicTypes.Model.Issues.Issue",
          "Name": "Description",
          "Title": "Description",
          "FieldType": 2,
          "SpecialType": 0,
          "MediaType": "",
          "FieldTypeDisplayName": "LongText",
          "LengthValidationMessage": "",
          "Ordinal": 2,
          "WidgetTypeName": "Telerik.Sitefinity.Web.UI.Fields.TextField",
          "DBType": "CLOB",
          "ClassificationId": "cb0f3a19-a211-48a7-88ec-77495c0f5374",
          "DBLength": "",
          "InstructionalChoice": "- Select -",
          "NumberUnit": "",
          "ColumnName": "",
          "InstructionalText": "",
          "ImageExtensions": "",
          "VideoExtensions": "",
          "FileExtensions": "",
          "DefaultValue": "",
          "Choices": "",
          "ChoiceRenderType": "",
          "GridColumnOrdinal": -1,
          "ParentSectionId": "2cdab9b2-cfbe-4863-bf1a-9bf7108f85b6",
          "TypeUIName": "\n                                Long text\n                            ",
          "IsLocalizable": true,
          "Id": "6ff3ff31-ebfb-67f3-ba7d-ff000072e94b",
          "LastModified": "2014-09-15T08:52:21.587Z"
        },
        {
          "ParentTypeId": "9febff31-ebfb-67f3-ba7d-ff000072e94b",
          "FieldNamespace": "Telerik.Sitefinity.DynamicTypes.Model.Issues.Issue",
          "Name": "IssueCover",
          "Title": "Issue Cover",
          "FieldType": 14,
          "SpecialType": 0,
          "MediaType": "image",
          "FieldTypeDisplayName": "RelatedMedia",
          "IsRequired": true,
          "AllowMultipleVideos": true,
          "AllowMultipleFiles": true,
          "MinNumberRange": "0",
          "MaxNumberRange": "0",
          "LengthValidationMessage": "",
          "CanSelectMultipleItems": true,
          "WidgetTypeName": "Telerik.Sitefinity.Web.UI.Fields.RelatedMediaField",
          "FrontendWidgetTypeName": "inline",
          "FrontendWidgetLabel": "",
          "DBType": "",
          "DBLength": "",
          "InstructionalChoice": "",
          "NumberUnit": "",
          "ColumnName": "",
          "InstructionalText": "Please select a cover photo for the issue",
          "ImageExtensions": "",
          "VideoExtensions": "",
          "FileExtensions": ".jpg,.jpeg,.png,.gif,.bmp,.odg",
          "DefaultValue": "",
          "Choices": "",
          "ChoiceRenderType": "RadioButton",
          "GridColumnOrdinal": -1,
          "ParentSectionId": "a5ebff31-ebfb-67f3-ba7d-ff000072e94b",
          "TypeUIName": "\n                                Related media (images, videos, files)\n                            ",
          "RelatedDataType": "Telerik.Sitefinity.Libraries.Model.Image",
          "RelatedDataProvider": "sf-site-default-provider",
          "Id": "a1ebff31-ebfb-67f3-ba7d-ff000072e94b",
          "LastModified": "2014-09-15T08:52:21.587Z"
        },
        {
          "ParentTypeId": "9febff31-ebfb-67f3-ba7d-ff000072e94b",
          "FieldNamespace": "Telerik.Sitefinity.DynamicTypes.Model.Issues.Issue",
          "Name": "IssueDocument",
          "Title": "Issue printed version",
          "FieldType": 14,
          "SpecialType": 0,
          "MediaType": "file",
          "FieldTypeDisplayName": "RelatedMedia",
          "IsRequired": true,
          "AllowMultipleImages": true,
          "AllowMultipleVideos": true,
          "MinNumberRange": "0",
          "MaxNumberRange": "0",
          "LengthValidationMessage": "",
          "Ordinal": 1,
          "CanSelectMultipleItems": true,
          "WidgetTypeName": "Telerik.Sitefinity.Web.UI.Fields.RelatedMediaField",
          "FrontendWidgetTypeName": "inline",
          "FrontendWidgetLabel": "",
          "DBType": "",
          "DBLength": "",
          "InstructionalChoice": "",
          "NumberUnit": "",
          "ColumnName": "",
          "InstructionalText": "Please upload the printed version of the issue",
          "ImageExtensions": "",
          "VideoExtensions": "",
          "FileExtensions": "",
          "DefaultValue": "",
          "Choices": "",
          "ChoiceRenderType": "RadioButton",
          "GridColumnOrdinal": -1,
          "ParentSectionId": "a5ebff31-ebfb-67f3-ba7d-ff000072e94b",
          "TypeUIName": "\n                                Related media (images, videos, files)\n                            ",
          "RelatedDataType": "Telerik.Sitefinity.Libraries.Model.Document",
          "RelatedDataProvider": "sf-site-default-provider",
          "Id": "a2ebff31-ebfb-67f3-ba7d-ff000072e94b",
          "LastModified": "2014-09-15T08:52:21.587Z"
        },
        {
          "ParentTypeId": "9febff31-ebfb-67f3-ba7d-ff000072e94b",
          "FieldNamespace": "Telerik.Sitefinity.DynamicTypes.Model.Issues.Issue",
          "Name": "FeaturedArticle",
          "Title": "Featured article",
          "FieldType": 15,
          "SpecialType": 0,
          "MediaType": "",
          "FieldTypeDisplayName": "RelatedData",
          "IsRequired": true,
          "AllowMultipleImages": true,
          "AllowMultipleVideos": true,
          "AllowMultipleFiles": true,
          "MinNumberRange": "0",
          "MaxNumberRange": "0",
          "LengthValidationMessage": "",
          "WidgetTypeName": "Telerik.Sitefinity.Web.UI.Fields.RelatedDataField",
          "FrontendWidgetTypeName": "inline",
          "FrontendWidgetLabel": "Related news",
          "DBType": "",
          "DBLength": "",
          "InstructionalChoice": "",
          "NumberUnit": "",
          "ColumnName": "",
          "InstructionalText": "Please select the featured article for this issue",
          "ImageExtensions": "",
          "VideoExtensions": "",
          "FileExtensions": "",
          "DefaultValue": "",
          "Choices": "",
          "ChoiceRenderType": "RadioButton",
          "GridColumnOrdinal": -1,
          "ParentSectionId": "a6ebff31-ebfb-67f3-ba7d-ff000072e94b",
          "TypeUIName": "\n                                Related data\n                            ",
          "RelatedDataType": "Telerik.Sitefinity.News.Model.NewsItem",
          "RelatedDataProvider": "sf-site-default-provider",
          "Id": "a4ebff31-ebfb-67f3-ba7d-ff000072e94b",
          "LastModified": "2014-09-15T08:52:21.587Z"
        },
        {
          "ParentTypeId": "9febff31-ebfb-67f3-ba7d-ff000072e94b",
          "FieldNamespace": "Telerik.Sitefinity.DynamicTypes.Model.Issues.Issue",
          "Name": "Articles",
          "Title": "Issue articles",
          "FieldType": 15,
          "SpecialType": 0,
          "MediaType": "",
          "FieldTypeDisplayName": "RelatedData",
          "IsRequired": true,
          "AllowMultipleImages": true,
          "AllowMultipleVideos": true,
          "AllowMultipleFiles": true,
          "MinNumberRange": "0",
          "MaxNumberRange": "0",
          "LengthValidationMessage": "",
          "Ordinal": 1,
          "CanSelectMultipleItems": true,
          "WidgetTypeName": "Telerik.Sitefinity.Web.UI.Fields.RelatedDataField",
          "FrontendWidgetTypeName": "inline",
          "FrontendWidgetLabel": "Related news",
          "DBType": "",
          "DBLength": "",
          "InstructionalChoice": "",
          "NumberUnit": "",
          "ColumnName": "",
          "InstructionalText": "Please select articles related for the issue",
          "ImageExtensions": "",
          "VideoExtensions": "",
          "FileExtensions": "",
          "DefaultValue": "",
          "Choices": "",
          "ChoiceRenderType": "RadioButton",
          "GridColumnOrdinal": -1,
          "ParentSectionId": "a6ebff31-ebfb-67f3-ba7d-ff000072e94b",
          "TypeUIName": "\n                                Related data\n                            ",
          "RelatedDataType": "Telerik.Sitefinity.News.Model.NewsItem",
          "RelatedDataProvider": "sf-site-default-provider",
          "Id": "a3ebff31-ebfb-67f3-ba7d-ff000072e94b",
          "LastModified": "2014-09-15T08:52:21.587Z"
        },
        {
          "ParentTypeId": "9febff31-ebfb-67f3-ba7d-ff000072e94b",
          "FieldNamespace": null,
          "Name": "UrlName",
          "Title": "URL Name",
          "FieldType": 0,
          "SpecialType": 1,
          "IsTransient": true,
          "FieldTypeDisplayName": "Unknown",
          "GridColumnOrdinal": -1,
          "ParentSectionId": "5a95be80-ef06-436a-8b96-a4fa153245b3",
          "Id": "a8ebff31-ebfb-67f3-ba7d-ff000072e94b",
          "LastModified": "2014-09-15T08:52:21.587Z"
        },
        {
          "ParentTypeId": "9febff31-ebfb-67f3-ba7d-ff000072e94b",
          "FieldNamespace": null,
          "Name": "Translations",
          "Title": "Translations",
          "FieldType": 0,
          "SpecialType": 6,
          "IsTransient": true,
          "FieldTypeDisplayName": "Unknown",
          "Ordinal": 1,
          "GridColumnOrdinal": -1,
          "ParentSectionId": "5a95be80-ef06-436a-8b96-a4fa153245b3",
          "Id": "a7ebff31-ebfb-67f3-ba7d-ff000072e94b",
          "LastModified": "2014-09-15T08:52:21.587Z"
        },
        {
          "ParentTypeId": "9febff31-ebfb-67f3-ba7d-ff000072e94b",
          "FieldNamespace": null,
          "Name": "Actions",
          "Title": "Actions",
          "FieldType": 0,
          "SpecialType": 2,
          "IsTransient": true,
          "FieldTypeDisplayName": "Unknown",
          "Ordinal": 3,
          "ShowInGrid": true,
          "GridColumnOrdinal": 2,
          "ParentSectionId": "5a95be80-ef06-436a-8b96-a4fa153245b3",
          "Id": "abebff31-ebfb-67f3-ba7d-ff000072e94b",
          "LastModified": "2014-09-15T08:52:21.587Z"
        },
        {
          "ParentTypeId": "9febff31-ebfb-67f3-ba7d-ff000072e94b",
          "FieldNamespace": null,
          "Name": "Author",
          "Title": "Author",
          "FieldType": 0,
          "SpecialType": 4,
          "IsTransient": true,
          "FieldTypeDisplayName": "Unknown",
          "Ordinal": 4,
          "ShowInGrid": true,
          "GridColumnOrdinal": 3,
          "ParentSectionId": "5a95be80-ef06-436a-8b96-a4fa153245b3",
          "Id": "a9ebff31-ebfb-67f3-ba7d-ff000072e94b",
          "LastModified": "2014-09-15T08:52:21.587Z"
        },
        {
          "ParentTypeId": "9febff31-ebfb-67f3-ba7d-ff000072e94b",
          "FieldNamespace": null,
          "Name": "PublicationDate",
          "Title": "Publication date",
          "FieldType": 0,
          "SpecialType": 3,
          "IsTransient": true,
          "FieldTypeDisplayName": "Unknown",
          "Ordinal": 5,
          "ShowInGrid": true,
          "GridColumnOrdinal": 4,
          "ParentSectionId": "5a95be80-ef06-436a-8b96-a4fa153245b3",
          "Id": "aaebff31-ebfb-67f3-ba7d-ff000072e94b",
          "LastModified": "2014-09-15T08:52:21.587Z"
        }
      ],
      "Sections": [
        {
          "Name": "MainSection",
          "Ordinal": 0,
          "Title": "Main Section",
          "IsExpandable": false,
          "IsExpandedByDefault": false,
          "ParentTypeId": "9febff31-ebfb-67f3-ba7d-ff000072e94b",
          "Id": "2cdab9b2-cfbe-4863-bf1a-9bf7108f85b6"
        },
        {
          "Name": "RelatedMedia",
          "Ordinal": 1,
          "Title": "Related media",
          "IsExpandable": true,
          "IsExpandedByDefault": true,
          "ParentTypeId": "9febff31-ebfb-67f3-ba7d-ff000072e94b",
          "Id": "a5ebff31-ebfb-67f3-ba7d-ff000072e94b"
        },
        {
          "Name": "RelatedData",
          "Ordinal": 2,
          "Title": "Related articles",
          "IsExpandable": true,
          "IsExpandedByDefault": true,
          "ParentTypeId": "9febff31-ebfb-67f3-ba7d-ff000072e94b",
          "Id": "a6ebff31-ebfb-67f3-ba7d-ff000072e94b"
        },
        {
          "Name": "MoreOptions",
          "Ordinal": 3,
          "Title": "More Options",
          "IsExpandable": true,
          "IsExpandedByDefault": false,
          "ParentTypeId": "9febff31-ebfb-67f3-ba7d-ff000072e94b",
          "Id": "5a95be80-ef06-436a-8b96-a4fa153245b3"
        }
      ],
      "MainShortTextFieldName": "Title",
      "IsSelfReferencing": false,
      "CheckFieldPermissions": false,
      "PageId": "adebff31-ebfb-67f3-ba7d-ff000072e94b",
      "Id": "9febff31-ebfb-67f3-ba7d-ff000072e94b",
      "LastModified": "2014-12-16T18:07:43.13Z"
    }
  ],
  "DefaultBackendDefinitionName": null,
  "PageId": "acebff31-ebfb-67f3-ba7d-ff000072e94b",
  "UrlName": "issues",
  "Id": "9eebff31-ebfb-67f3-ba7d-ff000072e94b",
  "Owner": "82dfff31-ebfb-67f3-ba7d-ff000072e94b"
}