{
  "Name": "Speakers",
  "Title": "Speakers",
  "Description": "",
  "Status": 1,
  "Types": [
    {
      "DisplayName": "Speaker",
      "ParentModuleId": "410eec83-fc34-6001-97cf-ff000026764d",
      "TypeNamespace": "Telerik.Sitefinity.DynamicTypes.Model.Speakers",
      "TypeName": "Speaker",
      "Fields": [
        {
          "ParentTypeId": "420eec83-fc34-6001-97cf-ff000026764d",
          "FieldNamespace": "Telerik.Sitefinity.DynamicTypes.Model.Speakers.Speaker",
          "Name": "FullName",
          "Title": "Full name",
          "FieldType": 1,
          "SpecialType": 0,
          "MediaType": "",
          "FieldTypeDisplayName": "ShortText",
          "IsRequired": true,
          "LengthValidationMessage": "",
          "Ordinal": 1,
          "CanCreateItemsWhileSelecting": true,
          "WidgetTypeName": "Telerik.Sitefinity.Web.UI.Fields.TextField",
          "DBType": "VARCHAR",
          "ClassificationId": "fae5eb83-fc34-6001-97cf-ff000026764d",
          "DBLength": "",
          "InstructionalChoice": "- Select -",
          "NumberUnit": "",
          "ColumnName": "",
          "InstructionalText": "",
          "ImageExtensions": "",
          "VideoExtensions": "",
          "FileExtensions": "",
          "DefaultValue": "",
          "Choices": "",
          "ChoiceRenderType": "",
          "ShowInGrid": true,
          "ParentSectionId": "57fa0154-a146-418d-a2b6-9e8e3e021f86",
          "TypeUIName": "\n                                Short text\n                            ",
          "IsLocalizable": true,
          "Id": "430eec83-fc34-6001-97cf-ff000026764d",
          "LastModified": "2016-10-03T13:05:41.813Z"
        },
        {
          "ParentTypeId": "420eec83-fc34-6001-97cf-ff000026764d",
          "FieldNamespace": null,
          "Name": "Translations",
          "Title": "Translations",
          "FieldType": 0,
          "SpecialType": 6,
          "IsTransient": true,
          "FieldTypeDisplayName": "Unknown",
          "Ordinal": 1,
          "ShowInGrid": true,
          "GridColumnOrdinal": 1,
          "ParentSectionId": "abda36c7-6f35-4e4a-a3bd-f8029b1115bb",
          "Id": "440eec83-fc34-6001-97cf-ff000026764d",
          "LastModified": "2016-10-03T13:05:41.813Z"
        },
        {
          "ParentTypeId": "420eec83-fc34-6001-97cf-ff000026764d",
          "FieldNamespace": null,
          "Name": "IncludeInSitemap",
          "Title": "Include in sitemap",
          "FieldType": 0,
          "SpecialType": 7,
          "IsTransient": true,
          "FieldTypeDisplayName": "Unknown",
          "Ordinal": 1,
          "GridColumnOrdinal": 1,
          "ParentSectionId": "abda36c7-6f35-4e4a-a3bd-f8029b1115bb",
          "Id": "490eec83-fc34-6001-97cf-ff000026764d",
          "LastModified": "2016-10-03T13:05:41.813Z"
        },
        {
          "ParentTypeId": "420eec83-fc34-6001-97cf-ff000026764d",
          "FieldNamespace": null,
          "Name": "UrlName",
          "Title": "URL Name",
          "FieldType": 0,
          "SpecialType": 1,
          "IsTransient": true,
          "FieldTypeDisplayName": "Unknown",
          "Ordinal": 2,
          "GridColumnOrdinal": 2,
          "ParentSectionId": "abda36c7-6f35-4e4a-a3bd-f8029b1115bb",
          "Id": "450eec83-fc34-6001-97cf-ff000026764d",
          "LastModified": "2016-10-03T13:05:41.813Z"
        },
        {
          "ParentTypeId": "420eec83-fc34-6001-97cf-ff000026764d",
          "FieldNamespace": null,
          "Name": "Actions",
          "Title": "Actions",
          "FieldType": 0,
          "SpecialType": 2,
          "IsTransient": true,
          "FieldTypeDisplayName": "Unknown",
          "Ordinal": 3,
          "ShowInGrid": true,
          "GridColumnOrdinal": 3,
          "ParentSectionId": "abda36c7-6f35-4e4a-a3bd-f8029b1115bb",
          "Id": "480eec83-fc34-6001-97cf-ff000026764d",
          "LastModified": "2016-10-03T13:05:41.813Z"
        },
        {
          "ParentTypeId": "420eec83-fc34-6001-97cf-ff000026764d",
          "FieldNamespace": null,
          "Name": "Author",
          "Title": "Author",
          "FieldType": 0,
          "SpecialType": 4,
          "IsTransient": true,
          "FieldTypeDisplayName": "Unknown",
          "Ordinal": 4,
          "ShowInGrid": true,
          "GridColumnOrdinal": 4,
          "ParentSectionId": "abda36c7-6f35-4e4a-a3bd-f8029b1115bb",
          "Id": "460eec83-fc34-6001-97cf-ff000026764d",
          "LastModified": "2016-10-03T13:05:41.813Z"
        },
        {
          "ParentTypeId": "420eec83-fc34-6001-97cf-ff000026764d",
          "FieldNamespace": null,
          "Name": "PublicationDate",
          "Title": "Publication date",
          "FieldType": 0,
          "SpecialType": 3,
          "IsTransient": true,
          "FieldTypeDisplayName": "Unknown",
          "Ordinal": 5,
          "ShowInGrid": true,
          "GridColumnOrdinal": 5,
          "ParentSectionId": "abda36c7-6f35-4e4a-a3bd-f8029b1115bb",
          "Id": "470eec83-fc34-6001-97cf-ff000026764d",
          "LastModified": "2016-10-03T13:05:41.813Z"
        }
      ],
      "Sections": [
        {
          "Name": "MainSection",
          "Ordinal": 0,
          "Title": "Main Section",
          "IsExpandable": false,
          "IsExpandedByDefault": false,
          "ParentTypeId": "420eec83-fc34-6001-97cf-ff000026764d",
          "Id": "57fa0154-a146-418d-a2b6-9e8e3e021f86"
        },
        {
          "Name": "Classification",
          "Ordinal": 1,
          "Title": "Classification",
          "IsExpandable": true,
          "IsExpandedByDefault": true,
          "ParentTypeId": "420eec83-fc34-6001-97cf-ff000026764d",
          "Id": "5319b779-66b0-4018-9651-297e8ee585af"
        },
        {
          "Name": "MoreOptions",
          "Ordinal": 2,
          "Title": "More Options",
          "IsExpandable": true,
          "IsExpandedByDefault": false,
          "ParentTypeId": "420eec83-fc34-6001-97cf-ff000026764d",
          "Id": "abda36c7-6f35-4e4a-a3bd-f8029b1115bb"
        }
      ],
      "MainShortTextFieldName": "FullName",
      "IsSelfReferencing": false,
      "CheckFieldPermissions": false,
      "PageId": "4b0eec83-fc34-6001-97cf-ff000026764d",
      "Id": "420eec83-fc34-6001-97cf-ff000026764d",
      "LastModified": "2016-10-03T13:05:41.813Z"
    }
  ],
  "DefaultBackendDefinitionName": null,
  "PageId": "4a0eec83-fc34-6001-97cf-ff000026764d",
  "UrlName": "speakers",
  "Id": "410eec83-fc34-6001-97cf-ff000026764d",
  "Owner": "9616eb83-fc34-6001-97cf-ff000026764d"
}